1. Welche Jahre wollen wir betrachten?

Schutzsuchende: Jahre 2007 - 2023

Ausländerstatistik: Jahre 1980 - 2023

Momentan beinhaltet die csv nur 2023.

----------------------------------------------
2. Ländergruppierungen:
Ausländerstatistik + Schutzsuchende:  Die Ländergruppierungen überschneiden sich.
Wie können wir in einem Plot darstellen aus welchen Ländergruppierungen die Migranten kommen?

----------------------------------------------
3. Ausländerstatistik:
Es gibt verschiedene Tabellen mit Infos zu 
- Durchschnittl. Aufenthaltsdauer
- Durchschnittsalter der Ausländer
- Familienstand
- Aufenthaltsdauer
- Aufenthaltstitel
- Tabellen nach Land (Deutschland), Bundesland, Kreise

--------------------------------------------------
4. Altersgruppen erstellen
Alter wird für jedes Jahr angezeigt (1-jährige, 2-jährige, etc). 

-----------------------------------------------------
5. Einbürgerungen nach Staatsangehörigkeit / Rechtsgrundlage

